Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="MethodBox" ItemsSource="{Binding Methods}" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" SelectionChanged="MethodBox_SelectionChanged" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Http method" Foreground="White" FontWeight="SemiBold"/>
        </Grid>
        <Grid Name="GridAdd" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Make" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Model" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Year" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="VIN" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Color" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>



            <TextBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" FontSize="18"/>
            
        </Grid>

        <Grid Name="GridPut" Grid.Row="1">

        </Grid>

        <Grid Name="GridGetT" Grid.Row="1">
            <ListView Name="ListCars" ItemsSource="{Binding Cars}">
                <ListView.View>
                    
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="16" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Make" Width="80" DisplayMemberBinding="{Binding Make}"/>
                        <GridViewColumn Header="Model" Width="80" DisplayMemberBinding="{Binding Model}"/>
                        <GridViewColumn Header="Year" Width="80" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="VIN" Width="100" DisplayMemberBinding="{Binding VIN}"/>
                        <GridViewColumn Header="Color" Width="80" DisplayMemberBinding="{Binding Color}"/>
                    </GridView>    
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Id"/>
                        <MenuItem Header="Make"/>
                        <MenuItem Header="Model"/>
                        <MenuItem Header="Year"/>
                        <MenuItem Header="VIN"/>
                        <MenuItem Header="Color"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        
        <Grid Name="GridDelete" Grid.Row="1">

        </Grid>
    </Grid>
</Window>
